connect 127.0.0.1 27910
password qwerty

# device is Windows-only
device 0
# device_name is Linux-only
device_name nanoKONTROL2

slider 0 sun_elevation 0 90
knob 16 sun_azimuth 0 360
button 32 physical_sky 1
button 64 physical_sky 0

